<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet"> 
<!-- (font-family: 'DM Serif Display', serif;) -->

<!-- (font-family: 'Karla', sans-serif;) -->
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/3f028b66aa.js" crossorigin="anonymous"></script>
</head>
<body>
        <!-- HEADER -->
    <header class="header container">
            <h1>ProInsure</h1>
            <nav class='nav-tab'>
                <a class='header-nav' href="#">
                    HOME
                </a>
                <a class='header-nav' href="#">
                    ABOUT
                </a>
                <a class='header-nav' href="#">
                    CONTACT
                </a>
                <a class='header-nav'href="#">
                    <div class="view-plans">
                        VIEW PLANS
                    </div>
                </a>
            </nav>
    </header>
        <!-- MAIN -->
    <main>
        <!-- HUMANISING YOUR INSURANCE SECTION -->
        <section class="humanising-your-insurance">
        <section class="humanising-insurance container">
            <article class="humanising-insurance-text-part">
                <hr id="white-line">
                <h2 id="humanising-insurance-heading">Humanising <br> Your Insurance</h2>
                <p >
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dicta tempore inventore. Facilis mollitia, ratione natus quas incidunt optio distinctio temporibus repellendus modi, vitae at?
                </p>
                <a class='header-nav'href="#">
                    <div class="view-plans new">
                        VIEW PLANS
                    </div>
                </a>
            </article>
            <img id="dad-w-child"  src="/assets/01.png" alt="dad with child">
        </section>
        </section>
        <!-- ABOUT THE INSURE -->
        <section class="about-the-insure container">
            <img id="dadw2kids" src="/assets/02.png" alt="Dad with 2 kids">
            <article class="about-the-insure-text">
                <h2 style="color:#2E2640; font-size: 50px;">
                    About the Insure
                </h2>
                <p style="color:#7C7880; font-size: 20px; text-align: left;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur architecto quaerat unde dicta omnis recusandae sequi illum distinctio quia rerum blanditiis, totam hic voluptas magnam. Alias earum harum sequi consequuntur.
                </p>
                <a class='header-nav'href="#">
                    <div class="view-plans new" style="color:#7C7880; border-color:#7C7880 ;">
                        KNOW MORE
                    </div>
                </a>

            </article>
        </section>
        <!-- WE ARE DIFFERENT -->
        <section class="we-are-different container">
            <hr style="width: 150px; margin-right: 1080px;">
            <h2 class="header-we-are-different">
                We are Different
            </h2>
            <div class="we-are-different-nav">
                <a class="icon-link" href="#">
                    <div class="icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h2>
                        Easy Process
                    </h2>
                    <p class="icon-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero quo error adipisci necessitatibus esse!
                    </p>
                </a>
                <a class="icon-link" href="#">
                    <div class="icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h2>
                        Affordable Price
                    </h2>
                    <p class="icon-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero quo error adipisci necessitatibus esse!
                    </p>
                </a>
                <a class="icon-link" href="#">
                    <div class="icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h2>
                        You Come First
                    </h2>
                    <p class="icon-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero quo error adipisci necessitatibus esse!
                    </p>
                </a>
            </div>

        </section>
        <!-- FIND OUT MORE -->
        <section class="find-out-more container">
            <h2 class="find-out-more-header">
                Find out more <br> about how we work
            </h2>
            <a class='header-nav update' href="#">
                <div class="view-plans new" style="color:white; border-color:white ;">
                    HOW WE WORK
                </div>
            </a>

        </section>
    </main>
        <!-- FOOTER -->
    <footer>
        <section class="upper-footer container">
            <div class="pro-insure">
                <h2 style="font-size: 40px; margin-bottom: 0px; padding:0px">
                    ProInsure
                </h2>
                <nav class="navigation">
                    <div class="nav-icons">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="nav-icons">
                        <i class="fab fa-twitter"></i>
                    </div>
                </nav>
            </div>
            <div class="footer-div">
                <nav class="footer-nav">
                    <a class='nav_a' href="#">
                        Home
                    </a>
                    <a class='nav_a' href="#">
                        About Us
                    </a>
                    <a class='nav_a' href="#">
                        Contact Us
                    </a>
                    <a class='nav_a' href="#">
                        How we Work
                    </a>
                </nav>
            </div>

        </section>
        <section class="lower-footer">
            ⒸAltcampus services Pvt. Ltd, 2018-present
        </section>

    </footer>

</body>
</html>